# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/glaserproject/bakingapp/: ClicksThroughActivitiesTest.java  ExampleInstrumentedTest.java  SelectRecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glaserproject/bakingapp/: MainActivity.java  RecipeViewActivity.java  StepViewActivity.java
app/src/main/java/com/glaserproject/bakingapp/AppConstants/: AppConstants.java
app/src/main/java/com/glaserproject/bakingapp/Fragments/: StepSelectionFragment.java  StepViewFragment.java
app/src/main/java/com/glaserproject/bakingapp/NetUtils/: ATLoader.java  AppExecutors.java  FetchJSON.java  JSONutils.java  ListConverter.java  RecipeDAO.java  RecipeDatabase.java
app/src/main/java/com/glaserproject/bakingapp/Objects/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/glaserproject/bakingapp/RvAdapters/: RecipesAdapter.java  StepsAdapter.java  StepsAdapter1.java
app/src/main/java/com/glaserproject/bakingapp/ViewModels/: MainViewModel.java  StepsViewModel.java
app/src/main/java/com/glaserproject/bakingapp/Widgets/: GetIngredientsAsync.java  IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_view.xml  activity_step_view.xml  exo_playback_control_view.xml  fragment_step_selection.xml  fragment_step_view.xml  fragment_step_view_video.xml  ingredients_tile.xml  ingredients_widget.xml  ingredients_widget_configure.xml  ingredients_widget_layout.xml  recipe_tile_main.xml  step_selection_tile.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_step_view.xml  fragment_step_view_video.xml
app/src/main/res/layout-sw600dp/: activity_recipe_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  ingredients_widget_info.xml
app/src/test/java/com/glaserproject/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
