<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wide_lin_layout"
    android:name="com.glaserproject.bakingapp.Fragments.StepSelectionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/step_selection_fragment"
        android:name="com.glaserproject.bakingapp.Fragments.StepSelectionFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/step_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>